{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameStoreContext": "Server=hasnain\\SQLEXPRESS; Database=GameStore; TrustServerCertificate=True; Integrated Security=True;"
  }
}
